# creative-exchange

./: .env.example  .gitignore  .project  HELP.md  README.md  build.gradle  package-lock.json  pom.xml  settings.gradle
docs/: api.md  ideas.md  requirements.md  team_agreement.md
src/main/java/com/islandcollaborative/creativeexchange/: CreativeexchangeApplication.java
src/main/java/com/islandcollaborative/creativeexchange/configs/: AmazonConfig.java  ModelAttributeConfig.java  UserDetailsServiceImpl.java  UsersDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/islandcollaborative/creativeexchange/controllers/: AuthController.java  CommentController.java  CustomErrorController.java  MainController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/islandcollaborative/creativeexchange/models/: AppUser.java  Comment.java  Message.java  Post.java  PostImage.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: about-us.css  style.css
src/main/resources/templates/: about-us.html  discover.html  error404.html  error500.html  feed.html  inbox.html  index.html  login.html  my-profile.html  myprofile.html  post-detail.html  post-edit.html  posts.html  signup.html  thread.html  user-detail.html
src/main/resources/templates/fragments/: add-post.html  comment.html  follow.html  head.html  image.html  layout.html  logged-nav.html  logged.html  message.html  post.html  user-short.html  user.html
src/test/java/com/islandcollaborative/creativeexchange/: CreativeexchangeApplicationTests.java
(+15 files in other folders)
